{
  "name": "surendhiran-portfolio",
  "version": "2.0.0",
  "description": "Personal Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["portfolio", "website"],
  "author": "Surendhiran A",
  "license": "ISC"
}
